# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  batch: true
  branches:
    include:
    - none

stages:
- stage: Build

  jobs:
  - job: Build
    timeoutInMinutes: 900
    pool: cisco_sonicbld_8c

    steps:
    - script: |
        sudo pip install PyYAML
        rm -f ../*.deb
      displayName: "Init"

    - script: |
        scripts/unpack_lfs.sh
        make JOBS=16 DEBIAN_BUILD=1 DEBIAN_CUSTOMER=1 buster
      displayName: "Make targets"

    - publish: $(System.DefaultWorkingDirectory)/target
      artifact: 'cisco-8000-sonic.sdk'
      displayName: "Archive the sdk"

    - script: |
        mkdir $(Build.ArtifactStagingDirectory)/target
        cp ../*.deb -r $(Build.ArtifactStagingDirectory)/target/
      displayName: Copy Artifacts

    - publish: $(System.DefaultWorkingDirectory)/target
      artifact: 'cisco-8000-sonic.sdk'
      displayName: "Archive Artifacts"
